<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>tamboti</groupId>
	<artifactId>wsc</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>

	<url>http://kjc-sv016.kjc.uni-heidelberg.de:8080/exist/apps/wsc/modules/search/index.html</url>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<mavenVersion>3.1.1</mavenVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package-name>http://kjc.uni-heidelberg.de/apps/wsc</package-name>
		<package-title>WSC Plugin for Tamboti Metadata Framework</package-title>
		<package-type>application</package-type>
	</properties>

	<developers>
		<developer>
			<name>claudius</name>
			<email>claudius.teodorescu@asia-europe.uni-heidelberg.de</email>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>ro.kuberam.maven.plugins</groupId>
					<artifactId>kuberam-expath-plugin</artifactId>
					<version>0.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
				<executions>
					<execution>
						<id>create-patched-build</id>
						<phase>package</phase>
						<goals>
							<goal>make-xar</goal>
						</goals>
						<configuration>
							<descriptor>build/assembly-patched.xml</descriptor>
							<finalName>${project.build.finalName}-patched</finalName>
						</configuration>
					</execution>
					<execution>
						<id>create-build</id>
						<phase>package</phase>
						<goals>
							<goal>make-xar</goal>
						</goals>
						<configuration>
							<descriptor>build/assembly.xml</descriptor>
							<finalName>${project.build.finalName}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>